# axleconnector

./: AxLEConnector.sln
AxLEConnector/: AxLEConnector.csproj
AxLEConnector/Abstractions/: AbstractRecordingParameters.cs
AxLEConnector/Helpers/: DeviceConnectedEventArgs.cs  DeviceErrorEventArgs.cs  DeviceEventArgs.cs  DeviceStreamingEventArgs.cs  FileHandling.cs  GetAxLEManager.cs  MessageType.cs  RecordingAccParameters.cs  StreamFrequency.cs
AxLEConnector/Models/: AccelerometerData.cs
AxLEConnector/Services/: AccelerometerDataGetterService.cs  BatteryGetterService.cs  Devices.cs  FileWriterService.cs  RecordAxLEAccelerometerService.cs
