<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0;__ANDROID__;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Abstractions\" />
    <Folder Include="Helpers\" />
    <Folder Include="Services\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="9.2.3" />
    <PackageReference Include="Plugin.BLE" Version="1.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\multiplesensors-master\OpenMovement.AxLE.Comms\OpenMovement.AxLE.Comms.Bluetooth.Mobile.Android\OpenMovement.AxLE.Comms.Bluetooth.Mobile.Android.csproj" />
    <ProjectReference Include="..\..\multiplesensors-master\OpenMovement.AxLE.Comms\OpenMovement.AxLE.Comms\OpenMovement.AxLE.Comms.csproj" />
    <ProjectReference Include="..\..\multiplesensors-master\OpenMovement.AxLE.Comms\OpenMovement.AxLE.Service\OpenMovement.AxLE.Service.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v8.1\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="..\..\MultipleSensors\OpenMovement.AxLE.Comms\OpenMovement.AxLE.Comms.Bluetooth.Mobile\OpenMovement.AxLE.Comms.Bluetooth.Mobile.projitems" Label="Shared" Condition="Exists('..\..\MultipleSensors\OpenMovement.AxLE.Comms\OpenMovement.AxLE.Comms.Bluetooth.Mobile\OpenMovement.AxLE.Comms.Bluetooth.Mobile.projitems')" />
  <Import Project="..\..\multiplesensors-master\OpenMovement.AxLE.Comms\OpenMovement.AxLE.Comms.Bluetooth.Mobile\OpenMovement.AxLE.Comms.Bluetooth.Mobile.projitems" Label="Shared" />
</Project>
